<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkAvpy4EEeiUmtq0DAmGHw" id="_zj6B8C4EEeiUmtq0DAmGHw" label="TalendJob_Database_MySQL" version="0.1" statusCode="" item="_zkAvqS4EEeiUmtq0DAmGHw" displayName="TalendJob_Database_MySQL">
    <author href="../talend.project#_TMp94lniEeiP2NHJ7IRuiQ"/>
    <additionalProperties xmi:id="_U0r8llnrEeiP2NHJ7IRuiQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_U0r8l1nrEeiP2NHJ7IRuiQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_U0r8mFnrEeiP2NHJ7IRuiQ" key="import_date" value="2018-05-17T10:59:48.441-0500"/>
    <additionalProperties xmi:id="_U0r8mVnrEeiP2NHJ7IRuiQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_U0r8mlnrEeiP2NHJ7IRuiQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_U0r8m1nrEeiP2NHJ7IRuiQ" key="created_date" value="2018-03-22T14:11:20.986-0500"/>
    <additionalProperties xmi:id="_U0r8nFnrEeiP2NHJ7IRuiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U0r8nVnrEeiP2NHJ7IRuiQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U0r8nlnrEeiP2NHJ7IRuiQ" key="modified_date" value="2018-05-24T15:59:32.831-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U04J11nrEeiP2NHJ7IRuiQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_zkAvqS4EEeiUmtq0DAmGHw" property="_zkAvpy4EEeiUmtq0DAmGHw" state="_U04J11nrEeiP2NHJ7IRuiQ" defaultContext="Default">
    <context href="TalendJob_Database_MySQL_0.1.item#_U04J0FnrEeiP2NHJ7IRuiQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
