<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vCWRER5HEeiDbYPqz4MDSg" id="_vB2h0B5HEeiDbYPqz4MDSg" label="TalendJob_Storage_S3" version="0.1" statusCode="" item="_vCWREx5HEeiDbYPqz4MDSg" displayName="TalendJob_Storage_S3">
    <author href="../talend.project#_TMp94lniEeiP2NHJ7IRuiQ"/>
    <additionalProperties xmi:id="_vCdl0B5HEeiDbYPqz4MDSg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vCeM4B5HEeiDbYPqz4MDSg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vCeM4R5HEeiDbYPqz4MDSg" key="created_date" value="2018-03-02T13:30:08.301-0500"/>
    <additionalProperties xmi:id="_vCeM4h5HEeiDbYPqz4MDSg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vCeM4x5HEeiDbYPqz4MDSg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vCeM5B5HEeiDbYPqz4MDSg" key="modified_date" value="2018-05-24T15:59:42.018-0500"/>
    <additionalProperties xmi:id="_U0r8n1nrEeiP2NHJ7IRuiQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_U0r8oFnrEeiP2NHJ7IRuiQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_U0r8oVnrEeiP2NHJ7IRuiQ" key="import_date" value="2018-05-17T10:59:48.441-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U37d01nrEeiP2NHJ7IRuiQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_vCWREx5HEeiDbYPqz4MDSg" property="_vCWRER5HEeiDbYPqz4MDSg" state="_U37d01nrEeiP2NHJ7IRuiQ" defaultContext="Default">
    <context href="TalendJob_Storage_S3_0.1.item#_U37d0FnrEeiP2NHJ7IRuiQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
