<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sq3xcR5JEeiDbYPqz4MDSg" id="_sq2jUB5JEeiDbYPqz4MDSg" label="TalendJob_Database_Snowflake" version="0.1" statusCode="" item="_sq3xcx5JEeiDbYPqz4MDSg" displayName="TalendJob_Database_Snowflake">
    <author href="../talend.project#_TMp94lniEeiP2NHJ7IRuiQ"/>
    <additionalProperties xmi:id="_sq94EB5JEeiDbYPqz4MDSg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_sq94ER5JEeiDbYPqz4MDSg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sq94Eh5JEeiDbYPqz4MDSg" key="created_date" value="2018-03-02T13:44:11.409-0500"/>
    <additionalProperties xmi:id="_sq94Ex5JEeiDbYPqz4MDSg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sq94FB5JEeiDbYPqz4MDSg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sq94FR5JEeiDbYPqz4MDSg" key="modified_date" value="2018-05-24T15:59:37.536-0500"/>
    <additionalProperties xmi:id="_U0r8olnrEeiP2NHJ7IRuiQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_U0r8o1nrEeiP2NHJ7IRuiQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_U0r8pFnrEeiP2NHJ7IRuiQ" key="import_date" value="2018-05-17T10:59:48.441-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3EiN1nrEeiP2NHJ7IRuiQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_sq3xcx5JEeiDbYPqz4MDSg" property="_sq3xcR5JEeiDbYPqz4MDSg" state="_U3EiN1nrEeiP2NHJ7IRuiQ" defaultContext="Default">
    <context href="TalendJob_Database_Snowflake_0.1.item#_U3EiMFnrEeiP2NHJ7IRuiQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
