<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BNd9wB2EEeiDbYPqz4MDSg" id="_fZlWQB20EeiDbYPqz4MDSg" label="DynamicMigration_Step_1_ConfigureSnowflakeDatabase" description="This is the **FIRST** of a **2-step process** to dynamically create and load tables in Snowflake based on an AWS MySQL RDS.&#xD;&#xA;This job:&#xD;&#xA;&#x9;1. Reads table names from a pre-configured MySQL RDS and drops the cooresponding table in Snowflake.&#xD;&#xA;&#x9;&#x9;a. DIM_MOVIES&#xD;&#xA;&#x9;&#x9;b. DIM_USERS&#xD;&#xA;&#x9;&#x9;c. DIM_STATERATINGS&#xD;&#xA;&#x9;&#x9;d. FACT_RATINGS&#xD;&#xA;&#x9;2. Creates a File Format in Snowflake - The file will define the format of the data export from MySQL RDS.&#xD;&#xA;&#x9;3. Links a Staging Area in Snowflake to S3 - This location will store the temporary data exports from MySQL RDS.&#xD;&#xA;&#xD;&#xA;Connection Parameters&#xD;&#xA;-------------------------------------&#xD;&#xA;#### The following Parameters are **_required_**:&#xD;&#xA;&#xD;&#xA;**_Snowflake Database Connection_**&#xD;&#xA;- *connection_snowflake_account*: User account for Snowflake&#xD;&#xA;- *connection_snowflake_userId*: User Id for Snowflake&#xD;&#xA;- *connection_snowflake_password*: User Password for Snowflake&#xD;&#xA;- *connection_snowflake_warehouse*: TRIAL_WH&#xD;&#xA;- *connection_snowflake_schemaName*: PUBLIC&#xD;&#xA;- *connection_snowflake_db*: MYSQL&#xD;&#xA;&#xD;&#xA;**_Amazon AWS S3 Connection_**&#xD;&#xA;- *connection_awss3_access_key*: Access Key for your AWS S3 Account&#xD;&#xA;- *connection_awss3_secret_key*: Secret Key for your AWS S3 Account&#xD;&#xA;&#xD;&#xA;**_Amazon AWS MySQL Connection_**&#xD;&#xA;- *connection_awsmysql_username*: pre-populated (modify for individualized results)&#xD;&#xA;- *connection_awsmysql_password*: pre-populated (modify for individualized results)&#xD;&#xA;- *connection_awsmysql_host*: pre-populated (modify for individualized results)&#xD;&#xA;- *connection_awsmysql_database*: pre-populated (modify for individualized results)&#xD;&#xA;- *connection_awsmysql_jdbc_parameters*: pre-populated (modify for individualized results)&#xD;&#xA;- *connection_awsmysql_port*: pre-populated (modify for individualized results)&#xD;&#xA;&#xD;&#xA;Additional Parameters&#xD;&#xA;-------------------------------------&#xD;&#xA;#### The following Parameters are **_required_**:&#xD;&#xA;&#xD;&#xA;- *parameter_S3_bucket*:  Existing Bucket Name available in AWS S3 Account&#xD;&#xA;" version="0.1" statusCode="" item="_BNd9wh2EEeiDbYPqz4MDSg" displayName="DynamicMigration_Step_1_ConfigureSnowflakeDatabase">
    <author href="../../talend.project#_TMp94lniEeiP2NHJ7IRuiQ"/>
    <additionalProperties xmi:id="_BNsAMB2EEeiDbYPqz4MDSg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BNsAMR2EEeiDbYPqz4MDSg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_BNsAMh2EEeiDbYPqz4MDSg" key="created_date" value="2018-03-01T19:56:07.426-0500"/>
    <additionalProperties xmi:id="_BNsAMx2EEeiDbYPqz4MDSg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BNsANB2EEeiDbYPqz4MDSg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BNsANR2EEeiDbYPqz4MDSg" key="modified_date" value="2018-05-24T15:59:24.235-0500"/>
    <additionalProperties xmi:id="_FQfvsC7aEei1A5ElC-dMiQ" key="withSources" value="false"/>
    <additionalProperties xmi:id="_FQfvsS7aEei1A5ElC-dMiQ" key="withImage" value="true"/>
    <additionalProperties xmi:id="_YXOPUC7iEeiqMN_yHtziTA" key="metadata" value="{&quot;database&quot;:{&quot;Snowflake&quot;:null,&quot;aws-mysql&quot;:null},&quot;file&quot;:{&quot;aws-s3&quot;:null}}"/>
    <additionalProperties xmi:id="_U0r8kFnrEeiP2NHJ7IRuiQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_U0r8kVnrEeiP2NHJ7IRuiQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_U0r8klnrEeiP2NHJ7IRuiQ" key="import_date" value="2018-05-17T10:59:48.441-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U5C4IFnrEeiP2NHJ7IRuiQ" path="Snowflake"/>
  <TalendProperties:ProcessItem xmi:id="_BNd9wh2EEeiDbYPqz4MDSg" property="_BNd9wB2EEeiDbYPqz4MDSg" state="_U5C4IFnrEeiP2NHJ7IRuiQ">
    <process href="DynamicMigration_Step_1_ConfigureSnowflakeDatabase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
